{
  "name": "SUSH-website",
  "version": "0.0.0",
  "authors": [
    "3846masa <3846masahiro+git@gmail.com>"
  ],
  "dependencies": {
    "font-awesome": "^4.5.0",
    "bootswatch": "^3.3.6"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT"
}
